@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Righteous", cursive;
  background-color: #e8e8e8;
  color: #222831;
  min-height: 100vh;
  margin: 0;
}
h1 {
  text-align: center;
}
.container {
  margin: auto;
  padding: 20px;
}
.btn {
  cursor: pointer;
  background-color: #30475e;
  color: #f05454;
  border: 0;
  border-radius: 5px;
  padding: 10px 15px;
}
.btn:active {
  transform: scale(0.9);
}
.btn:focus,
select:focus {
  outline: 0;
}
.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #222831;
  color: #e8e8e8;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}
.text-box.show {
  transform: translate(-50%, 0);
}
.text-box select {
  background-color: #f05454;
  border: 0;
  color: #e8e8e8;
  font-size: 12px;
  height: 30px;
  width: 100%;
}
.text-box textarea {
  border: 1px solid #30475e;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}
.text-box .btn {
  position: absolute;
  right: 30px;
  bottom: 50px;
}
.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}
.box.active {
  box-shadow: 0 0 10px 5px #f05454;
}
.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.box .info {
  background-color: #30475e;
  color: #f05454;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}
@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
